Lynn/Lynn.Client/Views/ChooseOneExerciseView.xaml

<UserControl
    x:Class="Lynn.Client.Views.ChooseOneExerciseView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Lynn.Client.Views"
    xmlns:c="using:Lynn.Client.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="308"
    d:DesignWidth="408">

    <UserControl.Resources>
        <c:ExerciseStateToColorConverter x:Key="ExerciseStateToColorConverter"/>
        <c:ExerciseStateToVisibilityConverter x:Key="ExerciseStateToVisibilityConverter"/>
        <c:ExerciseStateToBoolConverter x:Key="ExerciseStateToBoolConverter"/>
    </UserControl.Resources>

    <Grid BorderThickness="2" BorderBrush="Black" CornerRadius="5"
          Background="{Binding State, Converter={StaticResource ExerciseStateToColorConverter}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Button Grid.Row="0" Grid.ColumnSpan="2" VerticalAlignment="Top" HorizontalAlignment="Right"
                Margin="15" FontSize="20" Padding="15,10" BorderBrush="Black" BorderThickness="1"
                Command="{Binding NextCommand}"
                Visibility="{Binding State, Converter={StaticResource ExerciseStateToVisibilityConverter}}">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Tovább" Margin="0,0,5,0"/>
                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE76C;"/>
            </StackPanel>
        </Button>
        <StackPanel Grid.Row="0" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center"
                    Orientation="Horizontal">
            <TextBlock Text="{Binding Expression}" FontSize="40"/>
            <TextBlock Text="-" FontSize="40" Margin="10,0"
                       Visibility="{Binding State, Converter={StaticResource ExerciseStateToVisibilityConverter}}"/>
            <TextBlock Text="{Binding TranslatedExpression}" FontSize="40"
                       Visibility="{Binding State, Converter={StaticResource ExerciseStateToVisibilityConverter}}"/>
        </StackPanel>

        <Button Grid.Row="1" Grid.Column="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                Content="{Binding Answers[0]}" Command="{Binding Answer_Click}" CommandParameter="{Binding Answers[0]}"
                IsEnabled="{Binding State, Converter={StaticResource ExerciseStateToBoolConverter}}"
                Margin="15,15,7.5,7.5" FontSize="22"/>

        <Button Grid.Row="1" Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                Content="{Binding Answers[1]}" Command="{Binding Answer_Click}" CommandParameter="{Binding Answers[1]}"
                IsEnabled="{Binding State, Converter={StaticResource ExerciseStateToBoolConverter}}"
                Margin="7.5,15,15,7.5" FontSize="22"/>

        <Button Grid.Row="2" Grid.Column="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                Content="{Binding Answers[2]}" Command="{Binding Answer_Click}" CommandParameter="{Binding Answers[2]}"
                IsEnabled="{Binding State, Converter={StaticResource ExerciseStateToBoolConverter}}"
                Margin="15,7.5,7.5,15" FontSize="22"/>

        <Button Grid.Row="2" Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                Content="{Binding Answers[3]}" Command="{Binding Answer_Click}" CommandParameter="{Binding Answers[3]}"
                IsEnabled="{Binding State, Converter={StaticResource ExerciseStateToBoolConverter}}"
                Margin="7.5,7.5,15,15" FontSize="22"/>
    </Grid>
</UserControl>
