Lynn/Lynn.Client/Views/CreateCoursesPage.xaml

<Page
    x:Class="Lynn.Client.Views.CreateCoursesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Lynn.Client.Views"
    xmlns:vm="using:Lynn.Client.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.DataContext>
        <vm:CreateCoursesViewModel x:Name="ViewModel"/>
    </Page.DataContext>

    <Page.Resources>
        <CollectionViewSource x:Key="CoursesViewSource" IsSourceGrouped="False" Source="{Binding Courses}"/>
    </Page.Resources>

    <Grid Background="AliceBlue">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Left" Text="Lynn" FontSize="{StaticResource LargeFontSize}" Margin="70,8,20,20" FontWeight="Bold" />
        <TextBlock Grid.Row="0" Text="Kurzusaim" FontSize="{StaticResource LargeFontSize}" VerticalAlignment="Center" HorizontalAlignment="Center" />
        <StackPanel Margin="19,0" Orientation="Horizontal" HorizontalAlignment="Right">
            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE77B;" Width="40" Height="40" Margin="0,5,0,0"/>
            <TextBlock Text="{Binding LoggedInUser.Username}" FontSize="{StaticResource MediumFontSize}" Margin="20,24,10,10"/>
            <TextBlock Text="{Binding LoggedInUser.Points}" FontSize="{StaticResource MediumFontSize}" Margin="20,24,10,8"/>
        </StackPanel>

        <GridView Grid.Row="1" Padding="18" ItemsSource="{Binding Source={StaticResource CoursesViewSource}}"
                  IsItemClickEnabled="True" ItemClick="GridView_ItemClick" Background="WhiteSmoke" Margin="50,0,0,0">
            <GridView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="2" Width="237" Height="178">
                        <Image Source="{Binding Flag}" VerticalAlignment="Center" Stretch="Fill"/>
                        <Border VerticalAlignment="Bottom" Background="Gray" Opacity="0.9" Height="35">
                            <TextBlock Text="{Binding CourseName}" Margin="12,5" Foreground="White" TextWrapping="Wrap"/>
                        </Border>
                    </Grid>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>

    </Grid>
</Page>
