Lynn/Lynn.Client/Views/DoExercisesPage.xaml

<Page
    x:Class="Lynn.Client.Views.DoExercisesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Lynn.Client.Views"
    xmlns:vm="using:Lynn.Client.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:c="using:Lynn.Client.Converters"
    mc:Ignorable="d">

    <Page.Resources>
        <CollectionViewSource x:Key="ResultsViewSource" IsSourceGrouped="False" Source="{Binding Results}"/>
        <c:BoolTrueToVisibilityConverter x:Key="BoolTrueToVisibilityConverter"/>
        <c:BoolFalseToVisibilityConverter x:Key="BoolFalseToVisibilityConverter"/>
    </Page.Resources>

    <Grid Background="LightYellow">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.ColumnSpan="3" Background="AliceBlue">
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Text="Lynn" FontSize="{StaticResource LargeFontSize}" Margin="20,10" FontWeight="Bold" />
            <TextBlock Text="{Binding Test.CategoryName}" FontSize="{StaticResource LargeFontSize}" VerticalAlignment="Center" HorizontalAlignment="Center" />
            <StackPanel Margin="20,0" Orientation="Horizontal" HorizontalAlignment="Right">
                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE77B;" Width="40" Height="40"/>
                <TextBlock Text="{Binding LoggedInUser.Username}" FontSize="{StaticResource MediumFontSize}" Margin="20,19,10,10"/>
                <StackPanel Orientation="Horizontal" Margin="18,19,10,10">
                    <TextBlock Text="{Binding LoggedInUser.Points}" FontSize="{StaticResource MediumFontSize}" />
                    <TextBlock Text="pont" FontSize="{StaticResource MediumFontSize}" Margin="5,0,0,0" />
                </StackPanel>
            </StackPanel>
        </Grid>

        <Line Y1="0" Y2="600" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1"
              StrokeThickness="1" Stroke="Black" StrokeDashCap="Round"/>

        <ListView Grid.Row="1" Grid.Column="2" IsItemClickEnabled="False" Margin="50" IsHitTestVisible="False"
                  ItemsSource="{Binding Source={StaticResource ResultsViewSource}}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="9,10,9,1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="0" BorderThickness="1" BorderBrush="Black" CornerRadius="5" Background="LemonChiffon">
                            <TextBlock Text="{Binding Number}" FontSize="30" Margin="22,10"/>
                        </Border>
                        <Border Grid.Column="1" BorderThickness="1" BorderBrush="Black"
                                Margin="5,0,0,0" CornerRadius="5" Background="LemonChiffon"
                                Visibility="{Binding IsCorrect, Converter={StaticResource BoolTrueToVisibilityConverter}}">
                            <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE73E;" Foreground="Green"
                                       VerticalAlignment="Center" HorizontalAlignment="Center" Margin="8,0"
                                       FontSize="45" />
                        </Border>
                        <Border Grid.Column="1" BorderThickness="1" BorderBrush="Black"
                                Margin="5,0,0,0" CornerRadius="5" Background="LemonChiffon"
                                Visibility="{Binding IsCorrect, Converter={StaticResource BoolFalseToVisibilityConverter}}">
                            <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE711;" Foreground="Red"
                                       VerticalAlignment="Center" HorizontalAlignment="Center" Margin="8,0"
                                       FontSize="45" />
                        </Border>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Grid Grid.Row="1" Grid.Column="0" Name="GridOfTest" Padding="80,120">

        </Grid>

        <Grid Grid.Row="1" Grid.Column="0" Visibility="{Binding End,
                Converter={StaticResource BoolTrueToVisibilityConverter}}">
            <Grid Background="LightCyan" BorderThickness="2" BorderBrush="Black" Margin="80,120" CornerRadius="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Text="Vége" FontSize="50" HorizontalAlignment="Center" Margin="0,100,0,0" />
                <StackPanel Grid.Row="1" HorizontalAlignment="Center" Margin="0,90,0,0" Orientation="Horizontal">
                    <TextBlock Text="Helyes válaszok:" FontSize="24"/>
                    <TextBlock Text="{Binding CorrectAnswers}" FontSize="24" Margin="10,0,0,0"/>
                    <TextBlock Text="/" FontSize="24" Margin="5,0"/>
                    <TextBlock Text="{Binding Test.NumberOfQuestions}" FontSize="24"/>
                </StackPanel>
                <StackPanel Grid.Row="2" HorizontalAlignment="Center" Margin="0,35,0,0" Orientation="Horizontal">
                    <TextBlock Text="Pontszám:" FontSize="24"/>
                    <TextBlock Text="{Binding Points}" FontSize="24" Margin="10,0,0,0"/>
                    <TextBlock Text="/" FontSize="24" Margin="5,0"/>
                    <TextBlock Text="{Binding Test.MaxPoints}" FontSize="24"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Page>
