Lynn/Lynn.Client/Views/EditTestPage.xaml

<Page
    x:Class="Lynn.Client.Views.EditTestPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Lynn.Client.Views"
    xmlns:vm="using:Lynn.Client.ViewModels"
    xmlns:c="using:Lynn.Client.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.DataContext>
        <vm:EditTestViewModel x:Name="ViewModel"/>
    </Page.DataContext>

    <Page.Resources>
        <c:HigherThanZeroToVisibilityConverter x:Key="HigherThanZeroToVisibilityConverter"/>
        <c:BoolTrueToVisibilityConverter x:Key="BoolTrueToVisibilityConverter"/>
        <c:CategoryGrammarToVisibilityConverter x:Key="CategoryGrammarToVisibilityConverter"/>
        <c:CategoryVocabToVisibilityConverter x:Key="CategoryVocabToVisibilityConverter"/>
        <c:PictureToPathConverter x:Key="PictureToPathConverter"/>
        <CollectionViewSource x:Key="VocabularyExercisesViewSource" IsSourceGrouped="False" Source="{Binding VocabularyExercises}"/>
        <CollectionViewSource x:Key="GrammarExercisesViewSource" IsSourceGrouped="False" Source="{Binding GrammarExercises}"/>
        <CollectionViewSource x:Key="CategoriesViewSource" IsSourceGrouped="False" Source="{Binding Categories}"/>
    </Page.Resources>

    <Grid Background="LemonChiffon">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.ColumnSpan="2" Background="AliceBlue">
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Text="Lynn" FontSize="{StaticResource LargeFontSize}" Margin="20,10" FontWeight="Bold" />
            <TextBlock Text="Feladatsor szerkesztése" FontSize="{StaticResource LargeFontSize}"
                       VerticalAlignment="Center" HorizontalAlignment="Center" />
            <StackPanel Margin="20,0" Orientation="Horizontal" HorizontalAlignment="Right">
                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE77B;"
                            Width="40" Height="40"/>
                <TextBlock Text="{Binding LoggedInUser.Username}" FontSize="{StaticResource MediumFontSize}" Margin="20,19,10,10"/>
                <StackPanel Orientation="Horizontal" Margin="18,19,10,10">
                    <TextBlock Text="{Binding LoggedInUser.Points}" FontSize="{StaticResource MediumFontSize}" />
                    <TextBlock Text="pont" FontSize="{StaticResource MediumFontSize}" Margin="5,0,0,0" />
                </StackPanel>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="1" Background="LightCyan" Margin="10,20,10,100"
              CornerRadius="5" BorderBrush="Black" BorderThickness="1" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" HorizontalAlignment="Center" Margin="0,80,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="280" />
                    <ColumnDefinition Width="120" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" VerticalAlignment="Center" Text="Szint:" FontSize="20"/>
                <TextBox Grid.Column="1" Grid.ColumnSpan="2" Width="100" IsSpellCheckEnabled="False" HorizontalAlignment="Right"
                         Background="White" Text="{Binding Test.Level, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>

            <Grid Grid.Row="1" HorizontalAlignment="Center" Margin="0,30,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="280" />
                    <ColumnDefinition Width="120" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" VerticalAlignment="Center" Text="Maximális pontszám:" FontSize="20"/>
                <TextBox Grid.Column="1" Grid.ColumnSpan="2" Width="100" IsSpellCheckEnabled="False" HorizontalAlignment="Right"
                         Background="White" Text="{Binding Test.MaxPoints, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>

            <Grid Grid.Row="2" HorizontalAlignment="Center" Margin="0,30,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="280" />
                    <ColumnDefinition Width="120" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Kategória:" VerticalAlignment="Center" FontSize="20"/>
                <ComboBox Grid.Column="1" Width="120" Background="White" PlaceholderText="Válassz"
                          ItemsSource="{Binding Source={StaticResource CategoriesViewSource}}"
                          SelectedItem="{Binding Test.CategoryName, Mode=TwoWay}"/>
            </Grid>

            <Grid Grid.Row="4" HorizontalAlignment="Center" Width="400" Margin="60,100,60,60">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Button HorizontalAlignment="Left" Width="120" Height="45"
                            Visibility="{Binding Test.ID, Converter={StaticResource HigherThanZeroToVisibilityConverter}}"
                            Grid.Column="0" Command="{Binding DeleteTest_Click}">
                    <StackPanel Orientation="Horizontal">
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE74D;" Margin="0,0,7,0"/>
                        <TextBlock Text="Törlés" FontSize="18"/>
                    </StackPanel>
                </Button>
                <TextBlock Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"
                               Text="Mentés" Foreground="Black"
                               Visibility="{Binding Saving, Converter={StaticResource BoolTrueToVisibilityConverter}}"/>
                <TextBlock Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"
                               Text="Mentve" Foreground="Green"
                               Visibility="{Binding Saved, Converter={StaticResource BoolTrueToVisibilityConverter}}"/>
                <TextBlock Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"
                               Text="Sikertelen mentés" Foreground="Red"
                               Visibility="{Binding NotSaved, Converter={StaticResource BoolTrueToVisibilityConverter}}"/>
                <Button Grid.Column="2" HorizontalAlignment="Right" Width="120" Height="45"
                            Command="{Binding SaveTest_Click}">
                    <StackPanel Orientation="Horizontal">
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE74E;" Margin="0,0,7,0"/>
                        <TextBlock Text="Mentés" FontSize="18"/>
                    </StackPanel>
                </Button>
            </Grid>

        </Grid>

        <GridView Grid.Row="1" Grid.Column="0" Padding="25" ItemClick="VocabularyGridView_ItemClick"
                  Visibility="{Binding Test.CategoryName, Converter={StaticResource CategoryVocabToVisibilityConverter}}"
                  ItemsSource="{Binding Source={StaticResource VocabularyExercisesViewSource}}"
                  IsItemClickEnabled="True" Background="WhiteSmoke">
            <GridView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="2" Width="237" Height="110" BorderThickness="1" BorderBrush="Black" Background="White">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" Source="{Binding Picture, Converter={StaticResource PictureToPathConverter}}"
                               Margin="10,0,0,0"/>
                        <TextBlock Grid.Column="1" Text="{Binding CorrectAnswer}" VerticalAlignment="Center"
                                   Margin="30,0,0,0" FontSize="18" TextWrapping="Wrap"/>
                    </Grid>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>

        <GridView Grid.Row="1" Grid.Column="0" Padding="25" ItemClick="GrammarGridView_ItemClick"
                  Visibility="{Binding Test.CategoryName, Converter={StaticResource CategoryGrammarToVisibilityConverter}}"
                  ItemsSource="{Binding Source={StaticResource GrammarExercisesViewSource}}"
                  IsItemClickEnabled="True" Background="WhiteSmoke">
            <GridView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="2" Width="480" Height="80" BorderThickness="1" BorderBrush="Black" Background="White">
                        <TextBlock Text="{Binding Question}" VerticalAlignment="Center"
                                   Margin="30,0" FontSize="18" TextWrapping="Wrap"/>
                    </Grid>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>

    </Grid>
</Page>
