Lynn/Lynn.Client/Views/EnrollInCoursePage.xaml

<Page
    x:Class="Lynn.Client.Views.EnrollInCourse"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Lynn.Client.Views"
    xmlns:vm="using:Lynn.Client.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.DataContext>
        <vm:EnrollInCourseViewModel x:Name="ViewModel" />
    </Page.DataContext>

    <Page.Resources>
        <CollectionViewSource x:Key="CoursesViewSource" IsSourceGrouped="False" Source="{Binding Courses}"/>
        <CollectionViewSource x:Key="KnownLanguagesViewSource" IsSourceGrouped="False" Source="{Binding Languages}"/>
        <CollectionViewSource x:Key="LearningLanguagesViewSource" IsSourceGrouped="False" Source="{Binding Languages}"/>
        <DataTemplate x:Key="ComboBoxItemDataTemplate">
            <TextBlock Text="{Binding Name}" />
        </DataTemplate>
    </Page.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <StackPanel Background="White">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,30,0,0">
                <TextBlock Text="Kurzus neve:" Margin="0,5,0,0"/>
                <TextBox Width="313" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="12,0,0,0" Text="{Binding CourseName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsSpellCheckEnabled="False" />
                <Button Content="Keresés név szerint" HorizontalAlignment="Left" Margin="11,0,0,0" VerticalAlignment="Top" Width="157.6" Command="{Binding SearchCourseByName_Click}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,15,0,30" HorizontalAlignment="Center">
                <TextBlock Text="Tanító nyelv:" Margin="0,5,0,0"/>
                <ComboBox PlaceholderText="Válassz" HorizontalAlignment="Left" Margin="13,0,0,0" VerticalAlignment="Top"
                          ItemsSource="{Binding Source={StaticResource KnownLanguagesViewSource}}" Width="92"
                          ItemTemplate="{Binding Source={StaticResource ComboBoxItemDataTemplate}}"
                          SelectedItem="{Binding KnownLanguage, Mode=TwoWay}"/>
                <TextBlock Text="Tanulandó nyelv:" Margin="10,5,0,0"/>
                <ComboBox PlaceholderText="Válassz" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top"
                          ItemsSource="{Binding Source={StaticResource LearningLanguagesViewSource}}" Width="92"
                          ItemTemplate="{Binding Source={StaticResource ComboBoxItemDataTemplate}}"
                          SelectedItem="{Binding LearningLanguage, Mode=TwoWay}"/>
                <Button Content="Keresés nyelv szerint" HorizontalAlignment="Left" Margin="11,0,0,0" VerticalAlignment="Top" Command="{Binding SearchCourseByLanguage_Click}"/>
            </StackPanel>
        </StackPanel>

        <GridView Grid.Row="2" Padding="18" ItemsSource="{Binding Source={StaticResource CoursesViewSource}}"
                  IsItemClickEnabled="True" ItemClick="GridView_ItemClick" Background="WhiteSmoke">
            <GridView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="2" Width="237" Height="178">
                        <Image Source="{Binding Flag}" VerticalAlignment="Center" Stretch="Fill"/>
                        <Border VerticalAlignment="Bottom" Background="Gray" Opacity="0.9" Height="35">
                            <TextBlock Text="{Binding CourseName}" Margin="12,5" Foreground="White" TextWrapping="Wrap"/>
                        </Border>
                    </Grid>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>

    </Grid>
</Page>
