Lynn/Lynn.Client/Views/EnrolledCoursesPage.xaml

<Page
    x:Class="Lynn.Client.Views.EnrolledCourses"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Lynn.Client.Views"
    xmlns:vm="using:Lynn.Client.ViewModels"
    xmlns:c="using:Lynn.Client.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.DataContext>
        <vm:EnrolledCoursesViewModel x:Name="ViewModel"/>
    </Page.DataContext>

    <Page.Resources>
        <CollectionViewSource x:Key="CoursesViewSource" IsSourceGrouped="False" Source="{Binding Courses}"/>
        <c:LanguageToFlagPicturePathConverter x:Key="LanguageToFlagPicturePathConverter"/>
    </Page.Resources>

    <GridView Padding="18" ItemsSource="{Binding Source={StaticResource CoursesViewSource}}"
                  IsItemClickEnabled="True" ItemClick="GridView_ItemClick" Background="WhiteSmoke">
        <GridView.ItemTemplate>
            <DataTemplate>
                <Grid Margin="2" Width="237" Height="178">
                    <Image Source="{Binding LearningLanguage, Converter={StaticResource LanguageToFlagPicturePathConverter}}"
                           VerticalAlignment="Center" Stretch="Fill"/>
                    <Border VerticalAlignment="Bottom" Background="Gray" Opacity="0.9" Height="35">
                        <TextBlock Text="{Binding CourseName}" Margin="12,5" Foreground="White" TextWrapping="Wrap"/>
                    </Border>
                </Grid>
            </DataTemplate>
        </GridView.ItemTemplate>
    </GridView>
</Page>
