Lynn/Lynn.Client/Views/LearnExpressionsPage.xaml

<Page
    x:Class="Lynn.Client.Views.LearnExpressionsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Lynn.Client.Views"
    xmlns:vm="using:Lynn.Client.ViewModels"
    xmlns:c="using:Lynn.Client.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.DataContext>
        <vm:LearnExpressionsViewModel x:Name="ViewModel" />
    </Page.DataContext>

    <Page.Resources>
        <CollectionViewSource x:Key="ExercisesViewSource" Source="{Binding VocabularyExercises}"/>
        <c:PictureToPathConverter x:Key="PictureToPathConverter"/>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="AliceBlue">
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Text="Lynn"
                       FontSize="{StaticResource LargeFontSize}" Margin="20,10" FontWeight="Bold" />
            <TextBlock Text="{Binding Test.CategoryName}" FontSize="{StaticResource LargeFontSize}"
                       VerticalAlignment="Center" HorizontalAlignment="Center" />
            <StackPanel Margin="20,0" Orientation="Horizontal" HorizontalAlignment="Right">
                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE77B;" Width="40" Height="40"/>
                <TextBlock Text="{Binding LoggedInUser.Username}" FontSize="{StaticResource MediumFontSize}"
                           Margin="20,19,10,10"/>
                <StackPanel Orientation="Horizontal" Margin="18,19,10,10">
                    <TextBlock Text="{Binding LoggedInUser.Points}" FontSize="{StaticResource MediumFontSize}" />
                    <TextBlock Text="pont" FontSize="{StaticResource MediumFontSize}" Margin="5,0,0,0" />
                </StackPanel>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1" Background="LightCyan">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.3*"/>
                <ColumnDefinition Width="0.7*"/>
            </Grid.ColumnDefinitions>

            <GridView Name="LeftGridView" Grid.Column="0" IsItemClickEnabled="True"
                      ItemsSource="{Binding Source={StaticResource ExercisesViewSource}}"
                      ItemClick="Expressions_ItemClick" Background="LemonChiffon">
                <GridView.ItemTemplate>
                    <DataTemplate>
                        <Grid Width="{Binding ElementName=LeftGridView, Path=ActualWidth}" Height="100">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.35*" />
                                <ColumnDefinition Width="0.65*" />
                            </Grid.ColumnDefinitions>
                            <Image Source="{Binding Picture, Converter={StaticResource PictureToPathConverter}}"
                                   Height="60" VerticalAlignment="Center"
                                   HorizontalAlignment="Center" Grid.Column="0"/>
                            <TextBlock Text="{Binding CorrectAnswer}" FontSize="18" Margin="10,0,0,0"
                                       VerticalAlignment="Center" Grid.Column="1"/>
                        </Grid>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>

            <Grid Grid.Column="1" HorizontalAlignment="Center">
                <StackPanel VerticalAlignment="Center" Background="White"
                            BorderBrush="Black" BorderThickness="1" CornerRadius="5">
                    <Border Grid.Row="0" CornerRadius="5" Margin="50,30,50,0">
                        <Image Source="{Binding CurrentExercise.Picture, Converter={StaticResource PictureToPathConverter}}" Height="200"/>
                    </Border>

                    <StackPanel Grid.Row="1" Margin="0,50,0,0" Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBlock Text="{Binding CurrentExercise.CorrectAnswer}" FontSize="25"/>
                        <TextBlock Text="-" FontSize="25" Margin="10,0" />
                        <TextBlock Text="{Binding CurrentExercise.TranslatedCorrectAnswer}" FontSize="25"/>
                    </StackPanel>

                    <TextBlock Grid.Row="2" Text="{Binding CurrentExercise.Sentence}" FontSize="20"
                               HorizontalAlignment="Center" Margin="50,50,50,0"/>

                    <TextBlock Grid.Row="3" Text="{Binding CurrentExercise.TranslatedSentence}" FontSize="20"
                               HorizontalAlignment="Center" Margin="50,30,50,50"/>
                </StackPanel>


            </Grid>

        </Grid>

    </Grid>
</Page>
