Lynn/Lynn.Client/Views/LoggedInPage.xaml

<Page
    x:Class="Lynn.Client.Views.LoggedInPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views = "using:Lynn.Client.Views"
    xmlns:vm ="using:Lynn.Client.ViewModels"
    mc:Ignorable="d">

    <Page.DataContext>
        <vm:LoggedInViewModel x:Name="ViewModel"/>
    </Page.DataContext>

    <Grid>

        <views:LearningPage x:Name="LearningPage" Visibility="Visible"/>
        <views:CreateCoursesPage x:Name="CreateCoursesPage" Visibility="Collapsed"/>
        <views:SettingsPage x:Name="SettingsPage" Visibility="Collapsed"/>

        <SplitView x:Name="HamburgerMenuButton" DisplayMode="CompactOverlay"  IsPaneOpen="False" 
               CompactPaneLength="50" OpenPaneLength="180">
            <SplitView.Pane>
                <StackPanel Background="LightGray">
                    <Button FontFamily="Segoe MDL2 Assets" Content="&#xE700;"
                        Width="50" Height="50" Background="Transparent" Click="HamburgerButton_Click"/>
                    <StackPanel Orientation="Horizontal">
                        <Button FontFamily="Segoe MDL2 Assets" Content="&#xE8F2;"
                             Width="50" Height="50" Background="Transparent" Click="LearningButton_Click"/>
                        <TextBlock Text="Tanulás" FontSize="18" VerticalAlignment="Center" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button FontFamily="Segoe MDL2 Assets" Content="&#xE70F;"
                            Width="50" Height="50" Background="Transparent" Click="MyCoursesButton_Click"/>
                        <TextBlock Text="Kurzusaim" FontSize="18" VerticalAlignment="Center" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button FontFamily="Segoe MDL2 Assets" Content="&#xE713;"
                            Width="50" Height="50" Background="Transparent" Click="SettingsButton_Click"/>
                        <TextBlock Text="Beállítások" FontSize="18" VerticalAlignment="Center" />
                    </StackPanel>
                </StackPanel>
            </SplitView.Pane>

        </SplitView>
    </Grid>
</Page>
