Lynn/Lynn.Client/Views/LogInView.xaml

<UserControl
    x:Class="Lynn.Client.Views.LogInView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Lynn.Client.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="500"
    d:DesignWidth="420">

    <Border Background="AliceBlue" BorderBrush="Black" BorderThickness="2" CornerRadius="30">
        <Grid Width="420" Height="500">
            <Grid.RowDefinitions>
                <RowDefinition Height="140"></RowDefinition>
                <RowDefinition Height="45"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="35"></RowDefinition>
                <RowDefinition Height="65"></RowDefinition>
                <RowDefinition Height="70"></RowDefinition>
                <RowDefinition Height="35"></RowDefinition>
                <RowDefinition Height="35"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10, 20, 10, 10" FontSize="35" FontFamily="Arial" Foreground="Black">Bejelentkezés</TextBlock>
            <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Bottom" Margin="60, 10, 10, 5" FontSize="20" FontFamily="Arial" Foreground="Black">Felhasználónév</TextBlock>
            <TextBox Grid.Row="2" Grid.Column="0" VerticalAlignment="Top" Margin="60, 5, 60, 10" FontSize="15" Background="White"></TextBox>
            <TextBlock Grid.Row="3" Grid.Column="0" VerticalAlignment="Bottom" Margin="60, 10, 10, 5" FontSize="20" FontFamily="Arial" Foreground="Black">Jelszó</TextBlock>
            <TextBox Grid.Row="4" Grid.Column="0" VerticalAlignment="Top" Margin="60, 5, 60, 10" FontSize="15" Background="White"></TextBox>
            <Button Grid.Row="5" Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Center" Content="Bejelentkezés" Margin="10, 15, 10, 10" FontSize="15" BorderThickness="1" BorderBrush="Black" Background="#338D8787" Command="{Binding LogIn_Click}"></Button>
            <TextBlock Grid.Row="6" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10, 5, 10, 10" FontSize="13">Elfelejtett jelszó</TextBlock>
            <TextBlock Grid.Row="7" Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="10, 0, 10, 10" FontSize="13">Regisztráció</TextBlock>
        
        </Grid>
    </Border>
</UserControl>
