Lynn/Lynn.Client/Views/RegistrationPage.xaml

<Page
    x:Class="Lynn.Client.Views.RegistrationPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Lynn.Client.Views"
    xmlns:vm="using:Lynn.Client.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.DataContext>
        <vm:RegistrationViewModel x:Name="ViewModel"/>
    </Page.DataContext>

    <Grid>

        <Grid.Background>
            <ImageBrush ImageSource="/Assets/international-flags.jpg" Opacity="0.3"/>
        </Grid.Background>

        <Grid BorderBrush="Black" BorderThickness="2"
              Width="420" Height="500" CornerRadius="5"
              Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">


            <StackPanel Background="AliceBlue">

                <TextBlock Name="Reg" Text="Regisztráció"  
                           TextAlignment="Center" VerticalAlignment="Center"  
                           FontSize="35" Margin="0,60,0,0">
                </TextBlock>

                <TextBox PlaceholderText="Felhasználónév" Width="300" Background="White"
                         Text="{Binding UserName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         Margin="0,50,0,0" IsSpellCheckEnabled="False">
                </TextBox>

                <TextBox PlaceholderText="Email cím" Width="300" Background="White"
                         Text="{Binding Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         Margin="0,15,0,0" IsSpellCheckEnabled="False">
                </TextBox>

                <PasswordBox PlaceholderText="Jelszó" Width="300" Background="White"
                         Password="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         Margin="0,15,0,0" PasswordChar="*">
                </PasswordBox>

                <PasswordBox PlaceholderText="Jelszó megerősítése" Width="300" Background="White"
                         Password="{Binding ConfirmPassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         Margin="0,15,0,0" PasswordChar="*">
                </PasswordBox>

                <Button Content="Küld" HorizontalAlignment="Center" Background="#338D8787"
                            Command="{Binding Register_Click}" BorderBrush="Black" FontSize="15"
                            BorderThickness="1" Width="80" Margin="0,65,0,0">
                </Button>

            </StackPanel>

        </Grid>
    </Grid>

</Page>
