Lynn/Lynn.Client/Views/TestsPage.xaml

<Page
    x:Class="Lynn.Client.Views.TestsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Lynn.Client.Views"
    xmlns:vm="using:Lynn.Client.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <CollectionViewSource x:Key="CoursesViewSource" IsSourceGrouped="False" Source="{Binding Tests}"/>
    </Page.Resources>

    <Grid Background="AliceBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Left" Text="Lynn" FontSize="{StaticResource LargeFontSize}" Margin="20,10" FontWeight="Bold" />
        <TextBlock Grid.Row="0" Text="Feladatsorok" FontSize="{StaticResource LargeFontSize}" VerticalAlignment="Center" HorizontalAlignment="Center" />
        <StackPanel Margin="20,0" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button FontFamily="Segoe MDL2 Assets" Content="&#xE77B;"
                        Width="50" Height="50" Background="Transparent"/>
            <TextBlock Text="{Binding LoggedInUser.Username}" FontSize="{StaticResource MediumFontSize}" Margin="20,19,10,10"/>
            <TextBlock Text="{Binding LoggedInUser.Points}" FontSize="{StaticResource MediumFontSize}" Margin="20,19,10,10"/>
        </StackPanel>

        <GridView Grid.Row="2" Padding="18" ItemsSource="{Binding Source={StaticResource CoursesViewSource}}"
                  IsItemClickEnabled="True" ItemClick="GridView_ItemClick" Background="WhiteSmoke">
            <GridView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="2" Width="237" Height="178">
                        <Image Source="{Binding Picture}" VerticalAlignment="Center" Stretch="Fill"/>
                        <Grid Background="Gray" Opacity="0.9" Height="30" Width="30" Margin="5" VerticalAlignment="Top" HorizontalAlignment="Left">
                            <TextBlock Text="{Binding Level}" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" />
                        </Grid>
                        <Border VerticalAlignment="Bottom" Background="Gray" Opacity="0.9" Height="35">
                            <TextBlock Text="{Binding CategoryName}" Margin="12,5" Foreground="White" TextWrapping="Wrap" HorizontalAlignment="Right"/>
                        </Border>
                    </Grid>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
        
    </Grid>
</Page>
