Lynn/Lynn.Client/Views/TranslationExerciseView.xaml

<UserControl
    x:Class="Lynn.Client.Views.TranslationExerciseView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Lynn.Client.Views"
    xmlns:c="using:Lynn.Client.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="308"
    d:DesignWidth="408">

    <UserControl.Resources>
        <c:ExerciseStateToBoolConverter x:Key="ExerciseStateToBoolConverter"/>
        <c:ExerciseStateToColorConverter x:Key="ExerciseStateToColorConverter"/>
        <c:ExerciseStateToVisibilityConverter x:Key="ExerciseStateToVisibilityConverter"/>
    </UserControl.Resources>

    <Grid BorderThickness="2" BorderBrush="Black" CornerRadius="5"
          Background="{Binding State, Converter={StaticResource ExerciseStateToColorConverter}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>

        <Button Grid.Row="0" Grid.ColumnSpan="2" VerticalAlignment="Top" HorizontalAlignment="Right"
                Margin="15" FontSize="20" Padding="15,10" BorderBrush="Black" BorderThickness="1"
                Command="{Binding NextCommand}"
                Visibility="{Binding State, Converter={StaticResource ExerciseStateToVisibilityConverter}}">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Tovább" Margin="0,0,5,0"/>
                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE76C;"/>
            </StackPanel>
        </Button>
        <TextBlock Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center"
                   Text="{Binding Sentence}" FontSize="28" />
        <TextBlock Grid.Row="0" VerticalAlignment="Bottom" HorizontalAlignment="Center"
                   Text="{Binding TranslatedSentence}" FontSize="28" Margin="0,0,0,40"
                   Visibility="{Binding State, Converter={StaticResource ExerciseStateToVisibilityConverter}}"/>
        
        <TextBox Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                 Text="{Binding Translation, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 Margin="50,20,50,40" Padding="20" FontSize="22" KeyDown="EnterKeyDownEventHandler"
                 IsEnabled="{Binding State, Converter={StaticResource ExerciseStateToBoolConverter}}"
                 TextWrapping="Wrap" IsSpellCheckEnabled="False"/>
    </Grid>
</UserControl>
